body{
	font-family: @mainFont;
	background: @bgColor;
}
h1, h2, h3, h4, h5, h6{
	font-family: @mainFont;
	color:@headersColor;
}
a{
	color: @mainColor;
	&:hover{
		color: darken(@mainColor, 10%);
	}
}
p{
	color: @paragraphColor;
	font-family: @secondaryFont;
	font-weight: 100;
	font-weight: 100;
}
pre{
	padding: 10px;
	background: darken(@bgColor, 5%);
	margin-bottom: 10px;
	.text-shadow(0 1px 0px white);
	code{
		font-weight: normal;
	}
}
input[type=submit]{
	background: @mainColor;
	border: none;
	padding: 0.8em 1.3em;
	.border-radius(3px);
	color: white;
	&:hover{
		background: darken(@mainColor, 10%);
	}
}
.hidden{
	display: none;
}
.icon{
	font-family: 'entypo';
	font-size: 2em;
}
.icon-social{
	font-family: 'entypo-social';
	font-size: 2em;
}
.back-to-top{
	display: block;
	text-align: center;
	padding: 10px 0;
	opacity: 0;
	.transition(opacity .5s);
	&.scroll-to-fixed-fixed{
		opacity: 1;
	}
	span.icon{
		@size:25px;
		width: @size;
		height: @size;
		background: @mainColor;
		color:white;
		display: inline-block;
		.border-radius(50%);
		line-height: .8em;
		margin-bottom: 6px;
	}
}

/**
* Mixins
**/
.border-radius(@rad){
	-webkit-border-radius: @rad;
	-moz-border-radius: @rad;
	border-radius: @rad;
}
.box-shadow(@string){
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}
.text-shadow(@string){
	-webkit-text-shadow: @string;
	-moz-text-shadow: @string;
	text-shadow: @string;
}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}


.wrapper_rocky{
	width: 100%;
	/*max-width: 60em;*/
	margin: 30px auto;
	margin-bottom: 0;
}
.content_rocky{
	width: 100%;
	min-width: 100%;
}
.header_rocky{
	text-align: center;
	.box{
		background-size: cover;
		background-color: @mainColor;
		padding: 2em;
		.border-radius(0.3em);
		opacity: 1;
		.transform(translate3d(0,0, 0));
		&.go-in{
			.transform(translate3d(0,0, 0));
			opacity: 1;
		}
	}
	a.logo-title{
		display: block;
		.transition(all 200ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
		&:hover{
			.transform(translate3d(0,-0.5em, 0));
		}
	}
	img.logo{
		width: 8em;
		display: block;
		margin: 0 auto;
		.border-radius(50%);
		.box-shadow(1px 1px 4px -1px rgba(0, 0, 0, 0.5));
	}
	h1.title{
		color:white;
		font-size: 2em;
		font-weight: bold;
	}
	.description{
		color:white;
		line-height: 1.3em;
	}
	.shareditems{
		.icon-social{
			font-size: 5em;
			color: rgba(255,255,255,0.5);
			.transition(all 400ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
			&:hover{
				color:rgba(255,255,255,1);
			}
		}
	}
	.pages{
		margin: 0 auto;
		padding: 10px 0;
		margin-bottom: 10px;
		a{
			padding: 5px;
			display: block;
			color:white;
		}
		hr{
			width: 80%;
			border:1px dashed rgba(255,255,255,0.3);
			margin: 0.7em auto;
		}
	}
}

.main_rocky{
	padding:0 2em;
}
.index_article_rocky{
	width: 46%;
	box-sizing: border-box;
	margin: 0 5% 5% 0;
	//padding: 2.5%;
	padding-bottom: 2.5%;
	float: left;
	background: darken(white, .5%);
	.border-radius(4px);
	.box-shadow(0px 1px 3px -1px rgba(0,0,0,.3));
	overflow: hidden;
	text-align: center;
	opacity: 0;
	.transform(translate3d(0,1em, 0));
	&.go-in{
		.transition(all 800ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
		.transform(translate3d(0,0, 0));
		opacity: 1;
	}
	&:nth-child(even){
		margin-right: 0%;
	}
	&:hover{
		.transition(all 300ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
		background: darken(white, 5%);
		.posttitle{
			color:@mainColor;
		}
	}
	hr{
		width: 11%;
		margin: 4px auto 9px;
	}
	.posttitle{
		font-size: 2em;
		font-weight: normal;
		color:black;
	}
	header{
		padding: 4%;
	}
	.date, .posttags{
		font-family: @secondaryFont;
		font-weight: 100;
		color:@mainColor;
		line-height: 0;
		font-size: .8em;

	}
	.posttags{
		line-height: 1.7em;
	}
	.postfeatured{
		width: 100%;
		img, iframe{
			max-width: 100%;
			display: inline-block;
		}
		iframe{
			width: 100%;
		}
	}
}
.article_rocky{
	opacity: 0;
	.transform(translate3d(0,1em, 0));
	&.go-in{
		.transition(all 800ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
		.transform(translate3d(0,0, 0));
		opacity: 1;
	}
	p{
		color: darken(@paragraphColor, 20%);
	}
	header .author{
		color:@paragraphColor;
	}
	.posttitle{
		color:@mainColor;
	}
	.date, .posttags{
		font-family: @secondaryFont;
		font-weight: 100;
		color:@paragraphColor;
		line-height: 0;
		font-size: .8em;
	}
	.posttags{
		line-height: 1.7em;
		.icon{
			margin-right: 6px;
		}
	}
	.sharepost{
		text-align: center;
		.sharetitle{
			margin-bottom: -14px;
		}
		.icon-social{
			font-size: 5em;
		}
	}
	.postfooter{
		.authorimage{
			width: 100%;
			.border-radius(~"50% / 80%");
			.box-shadow(0px 1px 2px -1px rgba(0, 0, 0, 0.5));
		}
	}
	.postcontent{
		img, iframe{
			width: 80%;
			display: block;
			margin: 0 auto;
		}
	}
}
.page_rocky{
	opacity: 0;
	.transform(translate3d(0,1em, 0));
	&.go-in{
		.transition(all 800ms cubic-bezier(0.51, 0.01, 0.37, 0.98));
		.transform(translate3d(0,0, 0));
		opacity: 1;
	}
	textarea{
		height: 10em;
	}
}
.pagination_rocky{
	text-align: center;
	color:@paragraphColor;
	.page-number{
		margin: 0 20px;
	}
}
.footer_rocky{
	width: 100%;
	min-width: 100%;
	text-align: center;
	padding: 2.2em;
	margin-top: 4em;
	background: darken(@bgColor, 2%);
	color:@paragraphColor;
	&.fixed-bottom{
		position: fixed;
		bottom: 0;
		left: 0;
	}
	.rssButton{
		@size:40px;
		width: @size;
		height: @size;
		background: @mainColor;
		color:white;
		display: inline-block;
		border-radius: 50%;
		font-size: 2.6em;
		text-align: center;
	}
	.footertext{
		margin: 5px 0px;
		font-weight: normal;
	}
}

@media only screen and (max-width: 64.063em){
	.index_article_rocky{
		width: 100%;
	}
	.main_rocky{
		padding: 0 1em;
	}
}
@media only screen and (max-width: 40.063em){

	.back-to-top{
		background: @bgColor;
	}
}
