/*Change this variables so you can get the
* color you wnat on your theme
*/


//Background Color
@bgColor:#fcfcfc;

//This is the primary color of the theme: used for links and icons and other decorations
@mainColor: #cd173a;

//Color of texts
@paragraphColor:  lighten(black, 60%);

//Color of headers
@headersColor:lighten(black, 20%);

//Main Font for headers
@mainFont: 'Roboto Slab';

//Font for paragraphs and other secondary texts
@secondaryFont: 'Roboto';